# otus-annotation-processor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  pom.xml  settings.gradle
client/src/main/java/ru/example/otus/ap/client/: Application.java  Person.java
client/src/main/java/ru/otus/example/apclient/: Allication.java  Application.java
client/src/main/java/ru/otus/example/apclient/data/: Person.java
processor/: build.gradle  pom.xml  settings.gradle
processor/src/main/java/org/example/otus/ap/: Application.java
processor/src/main/java/org/example/otus/ap/annotations/: ShowValues.java
processor/src/main/java/org/example/otus/ap/configuration/: ThreadLocalContext.java
processor/src/main/java/org/example/otus/ap/processor/: AnnotationProcessor.java
processor/src/main/java/ru/example/otus/ap/: Application.java
processor/src/main/java/ru/example/otus/ap/annotations/: ShowValues.java
processor/src/main/java/ru/example/otus/ap/configuration/: ThreadLocalContext.java
processor/src/main/java/ru/example/otus/ap/processor/: AnnotationProcessor.java
processor/src/main/java/ru/otus/example/ap/: Application.java
processor/src/main/java/ru/otus/example/ap/annotations/: CustomToString.java
processor/src/main/java/ru/otus/example/ap/services/: CustomToStringProcessor.java
