plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

group 'org.example.otus.ap'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.google.auto.service:auto-service:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

shadowJar {
    archiveBaseName.set('otus-annotation-processor')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Implementation-Title': 'otus-annotation-processor',
                'Implementation-Version': 0.1,
                'Main-Class': 'org.example.otus.ap.Application'
    }

}

tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
}
